XAI_API_KEY=xai-eRCFLDSSjCBffa94HHLBNHvdcjTjg9dLV415yuUOZwg5TbkjvbIOWJpnZ666vaft5g9tX1HZk8Fd64jD
MONGO_URI=mongodb+srv://dbadmin:z43lmXrUpUqSnAjN@grokbit-mongodb.ioruq6w.mongodb.net/?retryWrites=true&w=majority&appName=grokbit-mongodb