MONGO_URI=mongodb+srv://dbadmin:z43lmXrUpUqSnAjN@grokbit-mongodb.ioruq6w.mongodb.net/?retryWrites=true&w=majority&appName=grokbit-mongodb
ENCRYPTION_KEY=3n0Cs8Qbz6zGIuYYNZOWugPcM43SIg2U-P4rni21_zg=
CLIENT_ID_GOOGLE=723391160199-29fh0okrpn2ofnor1v1hl9repbaeoqoi.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_ID_GITHUB=Ov23li6yfD2CuLpgK11t
CLIENT_SECRET_GITHUB=21adc2e0c83a91954074c1b1f562a2c84fbdc450
FRONTEND_URL=https://grokbit.ai